[gd_scene format=3 uid="uid://famicpuqvygt"]

[ext_resource type="Script" uid="uid://rx0fl7xvk4yo" path="res://internal/butterflies/Scripts/butterfly_spawner.gd" id="1_bxish"]

[node name="Butterfly Spawner" type="Node2D" unique_id=937437305]
script = ExtResource("1_bxish")

[node name="Line Spawner Border" type="Line2D" parent="." unique_id=117081679]
points = PackedVector2Array(50, 0, 0, 0, 0, 50)
default_color = Color(0, 0, 1, 1)

[node name="Wave Timer" type="Timer" parent="." unique_id=1357916166]
one_shot = true

[node name="Butterflies" type="Node" parent="." unique_id=142630033]
