[gd_scene format=3 uid="uid://cwashti8qbil8"]

[ext_resource type="Texture2D" uid="uid://um0u18nu0cq6" path="res://internal/butterflies/Assests/Shop/Shop BG Butterfly.png" id="1_o6a70"]
[ext_resource type="Script" uid="uid://6nlgg5sn6mvg" path="res://internal/butterflies/Scripts/shop.gd" id="2_3hl3v"]
[ext_resource type="Shader" uid="uid://bnpgbkvhowhcv" path="res://internal/butterflies/Assests/Black.gdshader" id="2_sclc0"]
[ext_resource type="Texture2D" uid="uid://oldex166x32j" path="res://internal/butterflies/Assests/Shop/Shop Arm1.png" id="3_3hl3v"]
[ext_resource type="Texture2D" uid="uid://ctad5uj0g5k48" path="res://internal/butterflies/Assests/Shop/Shop Arm2.png" id="5_4p2ie"]
[ext_resource type="FontFile" uid="uid://bh7u1posc7a2t" path="res://internal/butterflies/Assests/grantedhandwriting.ttf" id="5_sclc0"]
[ext_resource type="Texture2D" uid="uid://brw7eirrluorq" path="res://internal/butterflies/Assests/butterfly_icon.png" id="6_4p2ie"]
[ext_resource type="Texture2D" uid="uid://78l2ov875d7y" path="res://internal/butterflies/Assests/Shop/Shop Arm3.png" id="6_o6a70"]
[ext_resource type="Texture2D" uid="uid://desai76i3piay" path="res://internal/butterflies/Assests/Shop/Shop_Buy.png" id="7_o6a70"]
[ext_resource type="Shader" uid="uid://phl7m58wcigg" path="res://internal/butterflies/Assests/Grey.gdshader" id="7_ocfam"]
[ext_resource type="Texture2D" uid="uid://sdn5oyb8p8in" path="res://internal/butterflies/Assests/Shop/close_button.png" id="10_ocfam"]
[ext_resource type="Texture2D" uid="uid://dxdmf7clwwucx" path="res://internal/butterflies/Assests/Shop/shop_butterfly_rizz.png" id="11_ocfam"]
[ext_resource type="Texture2D" uid="uid://fy62nb6f3wop" path="res://internal/butterflies/Assests/Shop/shop_butterfly_chocolate_roses.png" id="11_tgn1t"]
[ext_resource type="Texture2D" uid="uid://paqvkilqbey1" path="res://internal/butterflies/Assests/Shop/better_drawings.png" id="13_gnrr2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ebap1"]
shader = ExtResource("2_sclc0")
shader_parameter/onoff = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_bpve2"]
font = ExtResource("5_sclc0")
font_size = 64

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bpve2"]
shader = ExtResource("7_ocfam")
shader_parameter/onoff = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_tgn1t"]
font = ExtResource("5_sclc0")
font_size = 96

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ocfam"]
shader = ExtResource("2_sclc0")
shader_parameter/onoff = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tgn1t"]
shader = ExtResource("7_ocfam")
shader_parameter/onoff = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gnrr2"]
shader = ExtResource("2_sclc0")
shader_parameter/onoff = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pm50p"]
shader = ExtResource("7_ocfam")
shader_parameter/onoff = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_ocfam"]
line_spacing = 0.0
font = ExtResource("5_sclc0")
font_size = 96

[sub_resource type="LabelSettings" id="LabelSettings_gnrr2"]
font = ExtResource("5_sclc0")
font_size = 64

[sub_resource type="ShaderMaterial" id="ShaderMaterial_awqns"]
shader = ExtResource("7_ocfam")
shader_parameter/onoff = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7bsey"]
shader = ExtResource("7_ocfam")
shader_parameter/onoff = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bu4i4"]
shader = ExtResource("7_ocfam")
shader_parameter/onoff = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_quucq"]
shader = ExtResource("2_sclc0")
shader_parameter/onoff = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_40pah"]
shader = ExtResource("7_ocfam")
shader_parameter/onoff = 1.0

[node name="shop" type="TextureRect" unique_id=731039237]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -860.0
offset_top = -396.0
offset_right = 860.0
offset_bottom = 396.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("1_o6a70")
script = ExtResource("2_3hl3v")

[node name="Shop Arm" type="VBoxContainer" parent="." unique_id=1479769369]
visible = false
layout_mode = 0
offset_left = 120.0
offset_top = 75.0
offset_right = 1576.0
offset_bottom = 740.0

[node name="Arm1" type="HBoxContainer" parent="Shop Arm" unique_id=965826266]
custom_minimum_size = Vector2(1456, 197)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Shop Arm/Arm1" unique_id=2010351880]
material = SubResource("ShaderMaterial_ebap1")
custom_minimum_size = Vector2(192, 0)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("3_3hl3v")
stretch_mode = 2

[node name="Label" type="Label" parent="Shop Arm/Arm1" unique_id=526370273]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_sclc0")
theme_override_font_sizes/font_size = 96
text = "Growth Hormones (No scam!)"

[node name="CostBuy" type="VBoxContainer" parent="Shop Arm/Arm1" unique_id=19852041]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Shop Arm/Arm1/CostBuy" unique_id=107815397]
layout_mode = 2
alignment = 1

[node name="Cost" type="Label" parent="Shop Arm/Arm1/CostBuy/HBoxContainer" unique_id=807958683]
layout_mode = 2
text = "20 "
label_settings = SubResource("LabelSettings_bpve2")
horizontal_alignment = 1

[node name="Butterfly" type="TextureRect" parent="Shop Arm/Arm1/CostBuy/HBoxContainer" unique_id=276698140]
layout_mode = 2
texture = ExtResource("6_4p2ie")
expand_mode = 2

[node name="Buy_Button" type="TextureButton" parent="Shop Arm/Arm1/CostBuy" unique_id=1216004013]
material = SubResource("ShaderMaterial_bpve2")
layout_mode = 2
texture_normal = ExtResource("7_o6a70")

[node name="Buy_Label" type="Label" parent="Shop Arm/Arm1/CostBuy/Buy_Button" unique_id=1059568575]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "BUY"
label_settings = SubResource("LabelSettings_tgn1t")

[node name="Arm2" type="HBoxContainer" parent="Shop Arm" unique_id=934850959]
custom_minimum_size = Vector2(1456, 250)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Shop Arm/Arm2" unique_id=216964492]
material = SubResource("ShaderMaterial_ocfam")
custom_minimum_size = Vector2(192, 0)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("5_4p2ie")
stretch_mode = 2

[node name="Label" type="Label" parent="Shop Arm/Arm2" unique_id=149545117]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_sclc0")
theme_override_font_sizes/font_size = 96
text = "A net..."

[node name="CostBuy" type="VBoxContainer" parent="Shop Arm/Arm2" unique_id=2067673349]
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Shop Arm/Arm2/CostBuy" unique_id=1674821209]
layout_mode = 2
alignment = 1

[node name="Cost" type="Label" parent="Shop Arm/Arm2/CostBuy/HBoxContainer" unique_id=2016267820]
layout_mode = 2
text = "200"
label_settings = SubResource("LabelSettings_bpve2")
horizontal_alignment = 1

[node name="Butterfly" type="TextureRect" parent="Shop Arm/Arm2/CostBuy/HBoxContainer" unique_id=1470513841]
layout_mode = 2
texture = ExtResource("6_4p2ie")
expand_mode = 2

[node name="Buy_Button" type="TextureButton" parent="Shop Arm/Arm2/CostBuy" unique_id=2076100711]
material = SubResource("ShaderMaterial_tgn1t")
layout_mode = 2
texture_normal = ExtResource("7_o6a70")

[node name="Buy_Label" type="Label" parent="Shop Arm/Arm2/CostBuy/Buy_Button" unique_id=831373706]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "BUY"
label_settings = SubResource("LabelSettings_tgn1t")

[node name="Arm3" type="HBoxContainer" parent="Shop Arm" unique_id=691064532]
custom_minimum_size = Vector2(1456, 197)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Shop Arm/Arm3" unique_id=1660123311]
material = SubResource("ShaderMaterial_gnrr2")
custom_minimum_size = Vector2(192, 0)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("6_o6a70")
stretch_mode = 2

[node name="Label" type="Label" parent="Shop Arm/Arm3" unique_id=1536641362]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_sclc0")
theme_override_font_sizes/font_size = 96
text = "Women, am I right??"

[node name="CostBuy" type="VBoxContainer" parent="Shop Arm/Arm3" unique_id=2124328214]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Shop Arm/Arm3/CostBuy" unique_id=354043310]
layout_mode = 2
alignment = 1

[node name="Cost" type="Label" parent="Shop Arm/Arm3/CostBuy/HBoxContainer" unique_id=1847524984]
layout_mode = 2
text = "2000"
label_settings = SubResource("LabelSettings_bpve2")
horizontal_alignment = 1

[node name="Butterfly" type="TextureRect" parent="Shop Arm/Arm3/CostBuy/HBoxContainer" unique_id=1745844872]
layout_mode = 2
texture = ExtResource("6_4p2ie")
expand_mode = 2

[node name="Buy_Button" type="TextureButton" parent="Shop Arm/Arm3/CostBuy" unique_id=1526784029]
material = SubResource("ShaderMaterial_pm50p")
layout_mode = 2
texture_normal = ExtResource("7_o6a70")

[node name="Buy_Label" type="Label" parent="Shop Arm/Arm3/CostBuy/Buy_Button" unique_id=967949912]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "BUY"
label_settings = SubResource("LabelSettings_tgn1t")

[node name="Shop Butterfly" type="VBoxContainer" parent="." unique_id=2051543196]
visible = false
layout_mode = 0
offset_left = 120.0
offset_top = 75.0
offset_right = 1243.0
offset_bottom = 272.0
scale = Vector2(0.75, 0.75)

[node name="Upgrade1" type="HBoxContainer" parent="Shop Butterfly" unique_id=714616927]
custom_minimum_size = Vector2(1456, 197)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Shop Butterfly/Upgrade1" unique_id=1699175089]
custom_minimum_size = Vector2(192, 0)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("11_tgn1t")
stretch_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Shop Butterfly/Upgrade1" unique_id=1010264500]
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="Shop Butterfly/Upgrade1/VBoxContainer" unique_id=39473650]
custom_minimum_size = Vector2(1500, 0)
layout_mode = 2
text = "Chocolate Roses"
label_settings = SubResource("LabelSettings_ocfam")

[node name="Description" type="Label" parent="Shop Butterfly/Upgrade1/VBoxContainer" unique_id=477282051]
layout_mode = 2
size_flags_vertical = 2
text = "More butterflies spawn per wave! (not given out by force)"
label_settings = SubResource("LabelSettings_gnrr2")

[node name="CostBuy" type="VBoxContainer" parent="Shop Butterfly/Upgrade1" unique_id=853661144]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Shop Butterfly/Upgrade1/CostBuy" unique_id=1209882888]
layout_mode = 2
alignment = 1

[node name="Cost" type="Label" parent="Shop Butterfly/Upgrade1/CostBuy/HBoxContainer" unique_id=580526886]
layout_mode = 2
text = "2 "
label_settings = SubResource("LabelSettings_bpve2")
horizontal_alignment = 1

[node name="Butterfly" type="TextureRect" parent="Shop Butterfly/Upgrade1/CostBuy/HBoxContainer" unique_id=1052821412]
layout_mode = 2
texture = ExtResource("6_4p2ie")
expand_mode = 2

[node name="Buy_Button" type="TextureButton" parent="Shop Butterfly/Upgrade1/CostBuy" unique_id=658397512]
material = SubResource("ShaderMaterial_awqns")
layout_mode = 2
texture_normal = ExtResource("7_o6a70")

[node name="Buy_Label" type="Label" parent="Shop Butterfly/Upgrade1/CostBuy/Buy_Button" unique_id=1089636417]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "BUY"
label_settings = SubResource("LabelSettings_tgn1t")

[node name="Upgrade2" type="HBoxContainer" parent="Shop Butterfly" unique_id=952167197]
custom_minimum_size = Vector2(1456, 250)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Shop Butterfly/Upgrade2" unique_id=366926960]
custom_minimum_size = Vector2(192, 0)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("11_ocfam")
stretch_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Shop Butterfly/Upgrade2" unique_id=1553926281]
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="Shop Butterfly/Upgrade2/VBoxContainer" unique_id=92064871]
custom_minimum_size = Vector2(1500, 0)
layout_mode = 2
text = "Butterfly Rizz"
label_settings = SubResource("LabelSettings_ocfam")

[node name="Description" type="Label" parent="Shop Butterfly/Upgrade2/VBoxContainer" unique_id=249666700]
layout_mode = 2
size_flags_vertical = 2
text = "Butterfly waves spawn more often"
label_settings = SubResource("LabelSettings_gnrr2")

[node name="CostBuy" type="VBoxContainer" parent="Shop Butterfly/Upgrade2" unique_id=171294179]
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Shop Butterfly/Upgrade2/CostBuy" unique_id=1379604791]
layout_mode = 2
alignment = 1

[node name="Cost" type="Label" parent="Shop Butterfly/Upgrade2/CostBuy/HBoxContainer" unique_id=2019295367]
layout_mode = 2
text = "2 "
label_settings = SubResource("LabelSettings_bpve2")
horizontal_alignment = 1

[node name="Butterfly" type="TextureRect" parent="Shop Butterfly/Upgrade2/CostBuy/HBoxContainer" unique_id=526975385]
layout_mode = 2
texture = ExtResource("6_4p2ie")
expand_mode = 2

[node name="Buy_Button" type="TextureButton" parent="Shop Butterfly/Upgrade2/CostBuy" unique_id=706263573]
material = SubResource("ShaderMaterial_7bsey")
layout_mode = 2
texture_normal = ExtResource("7_o6a70")

[node name="Buy_Label" type="Label" parent="Shop Butterfly/Upgrade2/CostBuy/Buy_Button" unique_id=1021672114]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "BUY"
label_settings = SubResource("LabelSettings_tgn1t")

[node name="Upgrade3" type="HBoxContainer" parent="Shop Butterfly" unique_id=754467611]
custom_minimum_size = Vector2(1456, 250)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Shop Butterfly/Upgrade3" unique_id=852835715]
custom_minimum_size = Vector2(192, 0)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("13_gnrr2")
stretch_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Shop Butterfly/Upgrade3" unique_id=605359794]
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="Shop Butterfly/Upgrade3/VBoxContainer" unique_id=1155877326]
custom_minimum_size = Vector2(1500, 0)
layout_mode = 2
text = "Better drawing"
label_settings = SubResource("LabelSettings_ocfam")

[node name="Description" type="Label" parent="Shop Butterfly/Upgrade3/VBoxContainer" unique_id=1643280150]
layout_mode = 2
size_flags_vertical = 2
text = "More valuable butterflies!"
label_settings = SubResource("LabelSettings_gnrr2")

[node name="Label" type="Button" parent="Shop Butterfly/Upgrade3" unique_id=1112717899]
visible = false
custom_minimum_size = Vector2(1500, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_sclc0")
theme_override_font_sizes/font_size = 96
text = "Better Drawings"
flat = true
alignment = 0

[node name="CostBuy" type="VBoxContainer" parent="Shop Butterfly/Upgrade3" unique_id=1865303270]
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Shop Butterfly/Upgrade3/CostBuy" unique_id=104899760]
layout_mode = 2
alignment = 1

[node name="Cost" type="Label" parent="Shop Butterfly/Upgrade3/CostBuy/HBoxContainer" unique_id=1960933992]
layout_mode = 2
text = "100 "
label_settings = SubResource("LabelSettings_bpve2")
horizontal_alignment = 1

[node name="Butterfly" type="TextureRect" parent="Shop Butterfly/Upgrade3/CostBuy/HBoxContainer" unique_id=759177477]
layout_mode = 2
texture = ExtResource("6_4p2ie")
expand_mode = 2

[node name="Buy_Button" type="TextureButton" parent="Shop Butterfly/Upgrade3/CostBuy" unique_id=96718653]
material = SubResource("ShaderMaterial_bu4i4")
layout_mode = 2
texture_normal = ExtResource("7_o6a70")

[node name="Buy_Label" type="Label" parent="Shop Butterfly/Upgrade3/CostBuy/Buy_Button" unique_id=1153860333]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "BUY"
label_settings = SubResource("LabelSettings_tgn1t")

[node name="Upgrade4" type="HBoxContainer" parent="Shop Butterfly" unique_id=2139494297]
custom_minimum_size = Vector2(1456, 197)
layout_mode = 2

[node name="Icon" type="TextureButton" parent="Shop Butterfly/Upgrade4" unique_id=1431967485]
material = SubResource("ShaderMaterial_quucq")
custom_minimum_size = Vector2(192, 0)
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("6_o6a70")

[node name="VBoxContainer" type="VBoxContainer" parent="Shop Butterfly/Upgrade4" unique_id=276203388]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Shop Butterfly/Upgrade4/VBoxContainer" unique_id=515400220]
custom_minimum_size = Vector2(1500, 0)
layout_mode = 2
text = "Steroids"
label_settings = SubResource("LabelSettings_ocfam")

[node name="Description" type="Label" parent="Shop Butterfly/Upgrade4/VBoxContainer" unique_id=1119776485]
layout_mode = 2
size_flags_vertical = 2
text = "Increase arm size... watch out for the hair loss!"
label_settings = SubResource("LabelSettings_gnrr2")

[node name="CostBuy" type="VBoxContainer" parent="Shop Butterfly/Upgrade4" unique_id=1050327099]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Shop Butterfly/Upgrade4/CostBuy" unique_id=481228534]
layout_mode = 2
alignment = 1

[node name="Cost" type="Label" parent="Shop Butterfly/Upgrade4/CostBuy/HBoxContainer" unique_id=1230325541]
layout_mode = 2
text = "5 "
label_settings = SubResource("LabelSettings_bpve2")
horizontal_alignment = 1

[node name="Butterfly" type="TextureRect" parent="Shop Butterfly/Upgrade4/CostBuy/HBoxContainer" unique_id=1340786132]
layout_mode = 2
texture = ExtResource("6_4p2ie")
expand_mode = 2

[node name="Buy_Button" type="TextureButton" parent="Shop Butterfly/Upgrade4/CostBuy" unique_id=862218194]
material = SubResource("ShaderMaterial_40pah")
layout_mode = 2
texture_normal = ExtResource("7_o6a70")

[node name="Buy_Label" type="Label" parent="Shop Butterfly/Upgrade4/CostBuy/Buy_Button" unique_id=1663339639]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "BUY"
label_settings = SubResource("LabelSettings_tgn1t")

[node name="Close Button" type="Button" parent="." unique_id=1506470039]
layout_mode = 0
offset_left = 1602.0
offset_top = 20.0
offset_right = 1704.0
offset_bottom = 122.0
icon = ExtResource("10_ocfam")
flat = true
expand_icon = true

[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
[connection signal="pressed" from="Shop Arm/Arm1/CostBuy/Buy_Button" to="." method="_on_arm1_buy_button_pressed"]
[connection signal="pressed" from="Shop Arm/Arm2/CostBuy/Buy_Button" to="." method="_on_arm2_buy_button_pressed"]
[connection signal="pressed" from="Shop Arm/Arm3/CostBuy/Buy_Button" to="." method="_on_arm3_buy_button_pressed"]
[connection signal="pressed" from="Shop Butterfly/Upgrade1/CostBuy/Buy_Button" to="." method="_on_upgrade1_buy_button_pressed"]
[connection signal="pressed" from="Shop Butterfly/Upgrade2/CostBuy/Buy_Button" to="." method="_on_upgrade2_buy_button_pressed"]
[connection signal="pressed" from="Shop Butterfly/Upgrade3/CostBuy/Buy_Button" to="." method="_on_upgrade3_buy_button_pressed"]
[connection signal="pressed" from="Shop Butterfly/Upgrade4/CostBuy/Buy_Button" to="." method="_on_upgrade4_buy_button_pressed"]
[connection signal="pressed" from="Close Button" to="." method="_on_close_button_pressed"]
